:root {
    --Red: hsl(0, 100%, 74%);
    --Green: hsl(154, 59%, 51%);
    --Blue: hsl(248, 32%, 49%);
    --Dark-Blue: hsl(249, 10%, 26%);
    --Grayish-Blue: hsl(246, 25%, 77%);
    --fs: 16px;
    --Poppins: 'Poppins', sans-serif;
    --400: 400;
    --500: 500;
    --600: 600;
    --700: 700;
}

*,
*:before,
*:after {
    box-sizing: border-box;
}

body {
    width: 100vw;
    height: 100vh;
    min-height: 100vh;
    background: var(--Red) url('img/bg-intro-desktop.png') center no-repeat;
    background-size: cover;
    font-family: var(--Poppins);
    font-size: var(--fs);
    color: white;
    font-weight: var(--400);
    display: flex;
    place-content: center;
    place-items: center;
    padding: 4rem;
}

main {
    width: 100%;
    max-width: 1200px;
    display: grid;
    gap: 3rem;
    grid-template-columns: repeat(2, 1fr);
}

.content {
    align-self: center;
}

.text {
    line-height: 1.5rem;
}

.free-trial {
    display: flex;
    background: var(--Blue);
    place-content: center;
    place-items: center;
    justify-content: center;
    width: 100%;
    text-align: center;
    border-radius: .7rem;
    box-shadow: 0 6px 0 0 hsla(249, 10%, 26%, 35%);
}

.form-valid {
    display: flex;
    flex-direction: column;
    place-content: center;
    place-items: center;
    gap: 2rem;
}

form {
    text-align: center;
    width: 100%;
    border-radius: .7rem;
    overflow: hidden;
    padding: 2rem;
    background: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: 0 6px 0 0 hsla(249, 10%, 26%, 35%);
}

input {
    background-position: right 1rem center;
    background-repeat: no-repeat;
    border-radius: .4rem;
    padding: 1rem;
    border: 1px solid var(--Grayish-Blue);
    color: var(--Dark-Blue);
    font-weight: var(--600);
}

input:focus {
    border-color: transparent;
    outline: 2px solid var(--Blue);
}

button {
    padding-block: 1rem;
    border-radius: 0.3rem;
    border: none;
    background: var(--Green);
    color: white;
    font-weight: var(--600);
    text-transform: uppercase;
    transition: all 0.1s ease;
    cursor: pointer;
    border: 1px solid var(--Green);
    box-shadow: 0 3px 0 0 hsl(154, 59%, 45%);
}

button:hover {
    background: hsl(154, 59%, 63%)
}

.term {
    margin-top: 1rem;
    font-size: 0.7rem;
    color: var(--Grayish-Blue);
    font-weight: var(--400);
    line-height: 1.2rem;
    margin-bottom: -.5rem;
    text-align: center;
    align-self: center;
}

a {
    text-decoration: none;
    font-weight: var(--700);
    font-size: 0.8rem;
    color: var(--Red);
    cursor: pointer;
}

a:hover {
    text-decoration: underline;
}

form p {
    color: var(--Red);
    align-self: flex-end;
    font-weight: var(--600);
    font-size: 0.7rem;
}

.error::placeholder {
    color: var(--Red);
    font-size: 0.8rem;
}

.error:focus {
    outline: 2px solid var(--Red);
}

@media screen and (max-width: 500px) {
    body {
        text-align: center;
        background-image: url('img/bg-intro-mobile.png');
    }

    main {
        grid-template-columns: 1fr;
        gap: 0;
        width: 100%;
    }

    .form-valid {
        margin-top: 3rem;
    }

    form {
        width: 100%;
    }

    .free-trial {
        width: 100%;
    }
}